@use "variables" as *;

$search-icon-block-end-spacing: 0.25em;

.primary-nav {
  display: grid;
  // search icon should be in the end of the second column, next to the get started button on mobile, 
  // but items should be spaced between on higher resolution
  grid-template-columns: 1fr 1fr auto;
  align-items: center;
  padding: 1em 0;
}

// Logo
.logo,
.logo img {
  height: 1.5rem;
}

// Search
.input-wrapper {
  position: relative;
}

.input-wrapper .search-icon {
  position: absolute;
  display: block;
  width: var(--search-icon-size);
  height: var(--search-icon-size);
  right: $search-icon-block-end-spacing;
  top: 50%;
  transform: translateY(-50%);
  background: url(../assets/search.svg);
  background-repeat: no-repeat;
  margin-right: 0.25rem;
}

.search-input {
  position: fixed;
  z-index: 1;
  top: 3rem; // roughly size of header + some spacing
  left: 5%;
  right: 5%;
  padding: 0.75em calc(var(--search-icon-size) + 2 * $search-icon-block-end-spacing) 0.75em 0.75em;
  background-color: var(--clr-neutral-200);
  border: none;
  border-radius: 100vw;
  box-shadow: 0 5px 10px var(--clr-neutral-900);
  opacity: 0;
  transition: transform 200ms ease-in, opacity 200ms ease-in;

  &.active {
    transform: translate(0, 1.25rem);
    opacity: 1;
  }

  &:focus {
    outline: none;
  }

  &::placeholder {
    opacity: 1;
    color: var(--clr-neutral-400);
  }
}

@media (min-width: $tablet-width) {
  .input-wrapper {
    flex-basis: 50%;
  }

  .search-input {
    position: static;
    opacity: 1;
    transition: none;
    box-shadow: none;
    width: 100%;

    &.active {
      transform: none;
    }
  }
}

// Action buttons
.actions {
  display: flex;
}

.sign-in-btn {
  display: none;
}

@media (min-width: $tablet-width) {
  .primary-nav {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .sign-in-btn {
    display: inline-block;
  }
}
